@font-face {
	font-family:'HanHei SC';
	font-style:normal;
	font-weight:300;
	src:local('☺︎'), url("/wss/fonts/HanHei-SC/v2/HanHei-SC-thin.woff") format("woff"), url("/wss/fonts/HanHei-SC/v2/HanHei-SC-thin.ttf") format("truetype");
	/* Copyright © 2015 Apple Inc. All rights reserved. */
}

@font-face {
	font-family:'HanHei SC 300';
	src:url("/wss/fonts/HanHei-SC/v2/HanHei-SC-thin.eot");
	/* Copyright © 2015 Apple Inc. All rights reserved. */
}

@font-face {
	font-family:'HanHei SC';
	font-style:normal;
	font-weight:600;
	src:local('☺︎'), url("/wss/fonts/HanHei-SC/v2/HanHei-SC-semibold.woff") format("woff"), url("/wss/fonts/HanHei-SC/v2/HanHei-SC-semibold.ttf") format("truetype");
	/* Copyright © 2015 Apple Inc. All rights reserved. */
}

@font-face {
	font-family:'HanHei SC 600';
	src:url("/wss/fonts/HanHei-SC/v2/HanHei-SC-semibold.eot");
	/* Copyright © 2015 Apple Inc. All rights reserved. */
}

@font-face {
	font-family:'HanHei SC';
	font-style:normal;
	font-weight:400;
	src:url("/wss/fonts/HanHei-SC/v2/HanHei-SC-text.eot");
	src:local('☺︎'), url("/wss/fonts/HanHei-SC/v2/HanHei-SC-text.woff") format("woff"), url("/wss/fonts/HanHei-SC/v2/HanHei-SC-text.ttf") format("truetype");
	/* Copyright © 2015 Apple Inc. All rights reserved. */
}

